# Hydro3

./: README.md
Hydro3/: App.xaml  App.xaml.cs  GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  Hydro3.csproj  Hydro3.sln  IPLCConn.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
Hydro3.Android/: Hydro3.Android.csproj  MainActivity.cs
Hydro3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hydro3.Android/Resources/: Resource.designer.cs
Hydro3.Android/Resources/layout/: Tabbar.axml
Hydro3.Android/Resources/values/: styles.xml
Hydro3.Android/Services/: PhotoPickerService.cs
Hydro3/Kontrolki/: AdresS7.cs  ButtonEx.xaml  ButtonEx.xaml.cs  GlowneDane.cs  Kontrolka1.xaml  Kontrolka1.xaml.cs  KontrolkaEx.xaml  KontrolkaEx.xaml.cs  Mkontrolka.cs  StatusyUrzadzenia.cs  View1.xaml  View1.xaml.cs
Hydro3/Model/: AktywneZadanie.cs  ArduConn.cs  ArduGlowneDane.cs  ArduHarmo.cs  ArduManual.cs  BitManipulation.cs  DaneUrzadzenia.cs  NastepneZadanie.cs  ObslugaZdj.cs  PLCConn.cs  PLCGlowneDane.cs  PLCUrzadzenie.cs  RemoteConn.cs  RemoteConnection.cs  Strefa.cs  SysPal.cs  TrybRecznyStrefy.cs  userData.cs
Hydro3/Resources/: hydrocfg.xml
Hydro3/Services/: HarmoHelper.cs  MainViewHelper.cs  ManualHelper.cs  PageBViewHelper.cs  Sharpduino.cs  s7ConnectionHelper.cs
Hydro3/ViewModels/: ConnectionViewModel.cs  HarmonogramViewModel.cs  MainPageViewModel.cs  ManualViewViewModel.cs  PageBViewModel.cs  THarmonogramViewModel.cs  ViewModelBase.cs  WyborZdjViewModel.cs
Hydro3/Views/: Connection.xaml  Connection.xaml.cs  Harmonogram.xaml  Harmonogram.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualView.xaml  ManualView.xaml.cs  PageB.xaml  PageB.xaml.cs  THarmonogram.xaml  THarmonogram.xaml.cs  WyborZdj.xaml  WyborZdj.xaml.cs
